apiVersion: v2
name: bookstack
description: Wiki application made by Bookstack and MySQL
type: application
version: 1.4.0
appVersion: 21.12
sources:
  - https://github.com/pacroy/bookstack-helm
maintainers:
  - name: Par
    email: pacroy@gmail.com
annotations:
  sha: "sha_to_be_replaced"