apiVersion: v2
name: bookstack
description: Wiki application made by Bookstack and MySQL
type: application
version: 1.3.6
appVersion: 0.29.3
sources:
  - https://github.com/pacroy/bookstack-helm
maintainers:
  - name: Par
    email: pacroy@gmail.com
annotations:
  sha: "sha_to_be_replaced"